body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  background: rgba(0,0,0, 0.9);
}

a{
  text-decoration: none;
  color: #000;
}

/*HEADING & SELECT STYLING*/
h1{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  margin: 1rem;
}

.heading{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.heading *{
  margin: 0.25rem;
}


span{
  color: red;
}

.select-heading{
  text-align: center;
}

select{
  padding: 0.25rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  -webkit-apperance: none;
}

select:focus{
  outline: none;
}

/*CONTAINER & GRID ITEMS STYLING*/
.container{
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  padding: 0.5rem;
}

.grid-item1{
  grid-column: 2;
}

.grid-item2{
  grid-column: 2;
}

.grid-item3{
  grid-row: 1;
  grid-column: 1;

}

.grid-item4{
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}

.grid-item5{
  grid-row: 1;
  grid-column: 3;
}

.grid-item6{
  grid-row: 2;
  grid-column: 3;
  align-self: center;
}


/*TABLE STYLING*/
.stats-card{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.table{
  width: 100%;
  max-width: 1200px;
  border-collapse: collapse;
}

th{
  border: 1px solid red;
  color: #fff;
}

td{
  border: 1px solid red;
  color: #fff;
}

tr.hide{
  display: none;
}

.show-btn{
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.show-more{
  display: none;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 1rem 3rem;
  transition: 1s ease;
  background: #fff;
}

.show-more.active{
  display: block;
}

.show-more:hover{
  background: red;
  color: #fff;
}

.news-card{
  background: #fff;
  border-radius: 6px;
  padding: 1.5rem;
  margin: 2rem 3rem;
  text-align: center;
  border-right: 6px solid red;
  border-top: 6px solid red;
  transition: ease-in-out 0.5s;
}

.news-card img{
  width: 100%;
}

.news-card:hover{
  opacity: 0.8;
  transform: scale(1.02);
}

.info-card{
  background: #fff;
  border-radius: 6px;
  padding: 1.5rem;
  margin: 2rem 3rem;
  text-align: center;
  border-left: 6px solid red;
  border-top: 6px solid red;
}

.info-card img{
  width: 80%;
}

.socials a,
.socials i{
  font-size: 2rem;
  color: red;
  cursor: pointer;
  transition: 1s;
}

.socials *{
  margin: 0.5rem;
}

.socials i:hover{
  transform: rotate(360deg);
  color: #000;
}

.current-results{
  cursor: pointer;
  transition: ease-in-out 0.5s;
}

.current-results:hover{
  opacity: 0.8;
  transform: scale(1.02);
}

/*MODAL STYLING*/
.modal{
  background: rgba(255,255,255,0.8);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  width: 800px;
  max-width: 80%;
  padding: 1rem;
  transition: ease-in-out 1s;
  z-index: 1;
  text-align: center;
}

.modal *{
  color: black;
}

.modal.active{
  transform: translate(-50%,-50%) scale(1);
}

.modal h3{
  color: red;
  font-size: 1.5rem;
  text-align: center;
}

.close{
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: none;
  color: #000;
  font-size: 2.2rem;
  padding-right: 0.5rem;
  cursor: pointer;
}

.overlay{
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.9);
  pointer-events: none;
  transition: all 1s;
}

.overlay.active{
  opacity: 1;
  pointer-events: auto;
}

.current-race-details{
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}


@media(max-width: 1150px){
.select-heading{
  font-size: 0.8rem;
}

.container{
  grid-template-columns: 1fr;
}

.grid-item1{
  grid-column: 1;
  grid-row: 1;
}
.grid-item2{
  grid-column: 1;
  grid-row: 3;
}

.grid-item3{
  grid-column: 1;
  grid-row: 2;
}

.grid-item4{
  display: none;
}

.grid-item5{
  grid-column: 1;
  grid-row: 5;
  display: flex;
  flex-direction: column-reverse;
}

.grid-item6{
  display: none;
}

.news-card,
.info-card{
  font-size: 0.7rem;
  margin: 1rem;
}

.heading{
  flex-direction: column;
}

  .table{
    width: 100%;
  }

  .stats-card{
    font-size: 0.8em;
  }

.modal{
  font-size: 0.8rem;
}
}
